[gd_scene load_steps=8 format=3 uid="uid://gg3cfi7fcg8m"]

[ext_resource type="Texture2D" uid="uid://besqsvx8v71ss" path="res://assets/drawings/Cafeteria.png" id="1_lxqgr"]
[ext_resource type="PackedScene" uid="uid://5te5egorlmry" path="res://scenes_objects/counter.tscn" id="2_56h80"]
[ext_resource type="PackedScene" uid="uid://dvgj05avhjxbx" path="res://scenes_objects/coffee_machine.tscn" id="2_qb7qk"]
[ext_resource type="PackedScene" uid="uid://b664ta4kpj2eu" path="res://scenes_objects/cupboard.tscn" id="3_b1tm1"]
[ext_resource type="PackedScene" uid="uid://cdoyp23sllr20" path="res://scenes_objects/sugar.tscn" id="4_gjhfe"]
[ext_resource type="PackedScene" uid="uid://6usqljfsqius" path="res://scenes_objects/salt.tscn" id="6_q6njj"]
[ext_resource type="PackedScene" uid="uid://yu8xkaolvtxr" path="res://scenes_objects/trash.tscn" id="7_dvval"]

[node name="Cafet" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_lxqgr")

[node name="Counter" parent="." instance=ExtResource("2_56h80")]
position = Vector2(904, 604)

[node name="Coffee_machine" parent="." instance=ExtResource("2_qb7qk")]

[node name="Cupboard" parent="." instance=ExtResource("3_b1tm1")]
position = Vector2(572, 172)

[node name="Trash" parent="." instance=ExtResource("7_dvval")]
position = Vector2(175, 850)

[node name="Sugar" parent="." instance=ExtResource("4_gjhfe")]
position = Vector2(865, 546)

[node name="Salt" parent="." instance=ExtResource("6_q6njj")]
position = Vector2(430, 113)
rotation = 0.0

[connection signal="input_event" from="Counter" to="Sugar" method="_on_counter_input_event"]
[connection signal="input_event" from="Counter" to="Salt" method="_on_counter_input_event"]
[connection signal="input_event" from="Coffee_machine" to="Coffee_machine" method="_on_input_event"]
[connection signal="input_event" from="Trash" to="Sugar" method="_on_trash_input_event"]
