[gd_scene load_steps=8 format=3 uid="uid://cpex67fwvqxk3"]

[ext_resource type="Texture2D" uid="uid://cd5goc5x5qq5y" path="res://assets/drawings/Background.png" id="1_4vge2"]
[ext_resource type="PackedScene" uid="uid://cfqgeht44xikf" path="res://scenes/guy.tscn" id="2_j7wrs"]
[ext_resource type="Texture2D" uid="uid://brcskew0oy60j" path="res://assets/drawings/foreground.png" id="3_j7wrs"]
[ext_resource type="PackedScene" uid="uid://brdv1ciilmj4m" path="res://scenes_objects/mug.tscn" id="5_fws66"]
[ext_resource type="Texture2D" uid="uid://bcpn18htc0a8s" path="res://assets/drawings/Panel1.png" id="5_j7wrs"]
[ext_resource type="PackedScene" uid="uid://bblddju4yfc2i" path="res://scenes_objects/paper_plane.tscn" id="6_hh0fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifa78"]
size = Vector2(1587, 797)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4vge2")

[node name="Guy" parent="CanvasLayer" instance=ExtResource("2_j7wrs")]
position = Vector2(295, 550)

[node name="secondpanel" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1455.0
offset_top = -576.0
offset_right = 149.0
offset_bottom = 232.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_j7wrs")

[node name="FirstPanelArea2D" type="Area2D" parent="CanvasLayer"]
position = Vector2(-146, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/FirstPanelArea2D"]
position = Vector2(783.5, 412.5)
shape = SubResource("RectangleShape2D_ifa78")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FirstPanelArea2D/CollisionShape2D"]
offset_left = -783.5
offset_top = -412.5
offset_right = 820.5
offset_bottom = 395.5
texture = ExtResource("5_j7wrs")

[node name="Mug" parent="CanvasLayer" instance=ExtResource("5_fws66")]
position = Vector2(1015, 934)

[node name="PaperPlane" parent="CanvasLayer" instance=ExtResource("6_hh0fu")]
position = Vector2(719, 976)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.07760417
offset_left = 193.0
offset_top = 724.0
offset_right = 197.0
offset_bottom = 751.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true
