[gd_scene load_steps=6 format=3 uid="uid://dvgj05avhjxbx"]

[ext_resource type="Texture2D" uid="uid://xt43wvgi8fsu" path="res://assets/drawings/coffee.png" id="1_p5trj"]
[ext_resource type="Script" uid="uid://dgn0gd7qxuaqi" path="res://scenes_objects/coffee_machine.gd" id="1_s3ohb"]
[ext_resource type="Texture2D" uid="uid://cxqot6124ekmg" path="res://assets/drawings/coffeeUnplugged.png" id="2_s3ohb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56h80"]
size = Vector2(346, 297)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6njj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p5trj")
}],
"loop": true,
"name": &"plugged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3ohb")
}],
"loop": true,
"name": &"unplugged",
"speed": 5.0
}]

[node name="Coffee_machine" type="Area2D"]
script = ExtResource("1_s3ohb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1129, 469)
shape = SubResource("RectangleShape2D_56h80")

[node name="Coffee_machine_sprite" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_q6njj")
animation = &"plugged"
