[gd_scene load_steps=6 format=3 uid="uid://5te5egorlmry"]

[ext_resource type="Texture2D" uid="uid://lh012tele1hk" path="res://assets/drawings/counter.png" id="1_8wa0e"]
[ext_resource type="Script" uid="uid://cksthmepeb3wp" path="res://scenes_objects/counter.gd" id="1_jajd2"]
[ext_resource type="Texture2D" uid="uid://lw5js2kkpyy4" path="res://assets/drawings/counter_glowing.png" id="2_ivqqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivqqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8wa0e")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivqqm")
}],
"loop": false,
"name": &"glowing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jajd2"]
size = Vector2(406, 108)

[node name="Counter" type="Area2D"]
script = ExtResource("1_jajd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ivqqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-317, 11)
shape = SubResource("RectangleShape2D_jajd2")
