[gd_scene load_steps=5 format=3 uid="uid://cv6nglxlthte"]

[ext_resource type="Texture2D" uid="uid://uugfmfebkr4f" path="res://assets/drawings/sheet5.png" id="1_4tqmk"]
[ext_resource type="Texture2D" uid="uid://bib8vcnd7k4it" path="res://assets/drawings/sheet2.png" id="3_y8i1c"]
[ext_resource type="Texture2D" uid="uid://dvapxsjros1c2" path="res://assets/drawings/sheet1.png" id="4_wpjbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_043cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4tqmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8i1c")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpjbb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"stack",
"speed": 5.0
}]

[node name="Stack" type="Area2D"]
z_index = 1
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_043cq")
animation = &"stack"
